$textLight: #fff
$textDark:  #9fa4af
$title: #4f4f6f
$buttontext: #c2c9db
$buttonborder: #d7dbe8
$primary: #6e45e2
$gradientStart: rgba(108, 69, 225, .8)
$gradientEnd: rgba(135, 211, 205, .8)
$copy: #6a6a77

$gradientBg: linear-gradient(60deg, $gradientStart 0%, $gradientEnd 100%)